{
  "name": "aplikasicat",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ajx": "^0.1.0",
    "axios": "^0.18.0",
    "date-fns": "^1.29.0",
    "fingerprintjs2": "^1.5.1",
    "jquery": "^3.2.1",
    "jwt-decode": "^2.2.0",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "msgpack-lite": "^0.1.26",
    "serialize-javascript": "^1.4.0",
    "store": "^2.0.12",
    "vee-validate": "^2.0.0-rc.19",
    "vue": "^2.5.6",
    "vue-cookies": "^1.5.4",
    "vue-date": "^1.1.7",
    "vue-html5-editor": "^1.1.1",
    "vue-multiselect": "^2.0.6",
    "vue-notification": "^1.3.4",
    "vue-quill-editor": "^3.0.4",
    "vue-router": "^3.0.1",
    "vue-select": "^2.3.0",
    "vue-session": "^0.9.10",
    "vue-simple-spinner": "^1.2.8",
    "vue-snotify": "^3.0.1",
    "vue-tabs-component": "^1.3.0",
    "vue-template-compiler": "^2.5.6",
    "vue-timepicker": "^0.0.3",
    "vue-wysiwyg": "^1.2.7",
    "vue2-selectize": "^1.1.4",
    "vuejs-datepicker": "^0.9.20"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.3",
    "@vue/cli-service": "^3.0.0-beta.3",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
